samples/tbl3/Contents/header/hp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.hancom.co.kr/hwpml/2011/paragraph" xmlns:hc="http://www.hancom.co.kr/hwpml/2011/core" xmlns:hh="http://www.hancom.co.kr/hwpml/2011/head" xmlns:hp="http://www.hancom.co.kr/hwpml/2011/paragraph">
  <xs:import namespace="http://www.hancom.co.kr/hwpml/2011/core" schemaLocation="hc.xsd"/>
  <xs:import namespace="http://www.hancom.co.kr/hwpml/2011/head" schemaLocation="header.xsd"/>
  <xs:element name="switch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hp:case"/>
        <xs:element ref="hp:default"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="case">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hh:heading"/>
      </xs:sequence>
      <xs:attribute name="required-namespace" use="required" form="qualified" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="default">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hh:heading"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
